; name=map_v2_layout_1
; tileSize=16
; width=58
; height=44

##########################################################
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#...........################..#################..........#
#...........################..#################..........#
#...........#..............#..................#..........#
#...........#..####..#####.#..####..########..#..........#
#...........#.....#......#.#..#...............#..........#
#...........#.....#####..#.########.######.#..#..........#
#...........#..#..................#......#.#..#..........#
#...........#..#######.#.#........#......#.#..#..........#
#...........#..#.......#.#........#.#..#####..#..........#
#...........#..#.......#.#.#..#####.#.........#..........#
#...........#..#..#.####...#..#.....#.........#..........#
#...........#..#..#.#......#..#..########..#..#..........#
#...........#..#..#.#....#.#...............#..#..........#
#...........#..#..#......#.#...............#..#..........#
#...........#.....#.####.#.#..#..###########..#..........#
#...........#.....#.#....#.#..#......#........#..........#
#...........####..#.#....#.#..#..#...#...###..#..........#
#...........#.....#.######....#..#...#..#.....#..........#
#...........#.....#...........#..#......#.....#..........#
#...........####..#..#######..#..#####..#..####..........#
#..............#.....#######..#............#.............#
#..............#..............#............#.............#
#..............#############..##############.............#
#..............#############..##############.............#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
#........................................................#
##########################################################
